<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mytestapplication.ui.activity.CalendarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="66666" />

    <com.example.mytestapplication.widge.calendar.view.MyCalendaryView
        android:id="@+id/mycalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        <!--</FrameLayout>-->
        <!--</ScrollView>-->

    </com.example.mytestapplication.widge.calendar.view.MyCalendaryView>
</LinearLayout>