<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/load_more_list_view_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

    <com.example.mytestapplication.widge.PullToZoomListView
        android:scrollbars="none"
        android:id="@+id/listView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="#ececec"
        android:dividerHeight="0.5dp"
        />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


</RelativeLayout>
